# AndroidDemo

./: .gitignore  FileNameStandard.kts  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  todo.md
GradlePlugin/: build.gradle
GradlePlugin/src/main/groovy/com.sst.plugin/: MyPlugin.groovy
Material/: build.gradle
Material/src/androidTest/java/com/sst/material/: ExampleInstrumentedTest.kt
Material/src/main/: AndroidManifest.xml
Material/src/main/java/com/sst/material/: AppBar_tablayout.md  BottomNavigationActivity.kt  ShapeActivity.kt  materialCheckBox.md  总的.md  阴影绘制.md
Material/src/main/res/layout/: activity_bottom_navigation.xml  activity_shape.xml
Material/src/main/res/menu/: home_bottom_menu.xml
Material/src/main/res/values/: themes.xml
Material/src/test/java/com/sst/material/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com.sst.projectplugin/: ProjectPlugin.groovy
feature/: CMakeLists.txt  build.gradle
feature/src/androidTest/java/sst/example/androiddemo/feature/: ExampleInstrumentedTest.kt
feature/src/jni/: jni.text
feature/src/jni/cmake相关/: CMakeLists.txt
feature/src/jni/ffmpeg库相关/: ffmpeg相关.text
feature/src/jni/makefile原理/: makefile.text
feature/src/jni/opengl/: opengl.md
feature/src/jni/编译/: compile.text
feature/src/jni/计算机图形学/: 01-概述.md  03-transformation.md  04-transformation深入.md  05-rasterization-1.md  05-rasterization-2.md  07-shading-1.md  08-shading-2.md  10-geometry-1.md  11-geometry-2.md  12-geometry-3.md  13-ray-tracing-1.md  16-ray-tracing-4.md  18-advanced-topics-in-rendering.md
feature/src/main/: AndroidManifest.xml
feature/src/main/aidl/com/example/androiddemo/: IMyBinder.aidl
feature/src/main/assets/: test.xml
feature/src/main/cpp/: AudioEncoder.cpp  audioPlayer.cpp  audioPlayer.h  autobuffer.cc  autobuffer.h  crash_monitor.cpp  crash_monitor.h  log_buffer.cc  log_buffer.h  log_crypt.cc  log_crypt.h  native-lib.cpp  native-lib.h  nativelog.cpp  nativelog.h  ptrbuffer.cc  ptrbuffer.h  音视频.text
feature/src/main/java/sst/example/androiddemo/feature/: BackgroundChangeListener.java  FastClickUtil.java  MApplication.java  MainActivity.kt
feature/src/main/res/anim/: grid_layout_animation_from_bottom.xml  item_animation_fall_down.xml  item_animation_from_bottom.xml  layout_animation_fall_down.xml
feature/src/main/res/animator/: vector_animator.xml
feature/src/main/res/color/: color_statelist.xml
feature/src/main/res/drawable/: ainmated_vector_drawable.xml  animated_selector.xml  animation_drawable.xml  bitmap_drawable.xml  clip_drawable.xml  color_drawable.xml  ic_android_black_24dp.xml  ic_android_black_24dp_green.xml  inset_drawable.xml  layer_drawable.xml  levelist_drawable.xml  ripple_drawable.xml  scale_drawable.xml  shape_drawable.xml  statelist_drawable.xml  toast_custom_bg.xml  transition_drawable.xml
feature/src/main/res/drawable-anydpi/: ic_play_stop.xml
feature/src/main/res/layout/: activity_animation.xml  activity_animator_text.xml  activity_anr.xml  activity_big_picture.xml  activity_bitmap.xml  activity_black_white_picture.xml  activity_camera.xml  activity_camera_matrix.xml  activity_canvas.xml  activity_car_transi.xml  activity_constrain_layout.xml  activity_custom_player.xml  activity_dialog.xml  activity_dialog_fragment.xml  activity_drawable.xml  activity_dynamic_animaiton.xml  activity_ffmpeg.xml  activity_fragment.xml  activity_growing_tree.xml  activity_intent_service.xml  activity_jump.xml  activity_key_frame.xml  activity_landscape.xml  activity_launch.xml  activity_layout.xml  activity_layout_animation.xml  activity_loading.xml  activity_main.xml  activity_measure_test.xml  activity_menu.xml  activity_motion_layout.xml  activity_normal.xml  activity_oscillation.xml  activity_other.xml  activity_paint.xml  activity_particle.xml  activity_path.xml  activity_picture_drawable.xml  activity_plugin.xml  activity_qqdrag_bubble.xml  (+37 more)
feature/src/main/res/layout-land/: activity_normal.xml
feature/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
feature/src/main/res/xml/: activity_motion_layout_scene.xml  normal_wallpaper.xml  operation_accessibility.xml  prefs.xml
feature/src/test/java/sst/example/androiddemo/feature/: ExampleUnitTest.kt
instantapp/: build.gradle
libkotlin/: build.gradle
libkotlin/src/main/java/com/sst/libkotlin/: DataType.kt  MAnnotation.kt  MControl.kt  MOperator.kt  MReflect.kt  MString.kt  MStructureAndTuple.kt  MultiPlatform.kt  NullSafety.kt  SomeKeyWord.kt  java与kotlin相互调用.md  kotlin.md  kotlin的异常.md
libkotlin/src/main/java/com/sst/libkotlin/IO/: MIO.kt
libkotlin/src/main/java/com/sst/libkotlin/clasz/: MAny.kt  MDelegate.kt  MEnum.kt  MExtension.kt  MGeneric.kt  MLate.kt  MObject.kt  MSAM.kt  MSealed.kt  MSingleton.kt  User.kt  UserClass.kt
libkotlin/src/main/java/com/sst/libkotlin/collection/: MCollection.kt  MList.kt  MSequence.kt
libkotlin/src/main/java/com/sst/libkotlin/coroutines/: MChannel.kt  MCoroutines.kt  MFlow.kt  MJob.kt  MSelect.kt
libkotlin/src/main/java/com/sst/libkotlin/function/: MFunction.kt  (+2 more)
opencv/: build.gradle
opencv/src/androidTest/java/com/example/opencv/: ExampleInstrumentedTest.kt
opencv/src/main/: AndroidManifest.xml
opencv/src/main/assets/infer/: infer_cfg.json
opencv/src/main/java/com/example/opencv/: ColorConvertActivity.kt  ContoursActivity.kt  DrawActivity.kt  FaceDetectActivity.kt  ImgSplitActivity.kt  MainActivity.kt  MorphologyActivity.kt  PictureFilterActivity.kt  TemplateMatchActivity.kt  TextRecognizeActivity.kt
opencv/src/main/res/drawable/: ic_launcher_background.xml
opencv/src/main/res/layout/: activity_color_convert.xml  activity_contours.xml  activity_draw.xml  activity_face_detect.xml  activity_img_split.xml  activity_main.xml  activity_morphology.xml  activity_picture_filter.xml  activity_template_match.xml  activity_text_recognition.xml
opencv/src/main/res/values/: strings.xml  themes.xml
opencv/src/test/java/com/example/opencv/: ExampleUnitTest.kt
(+2206 files in other folders)
