// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    ext.kotlin_coroutines = '1.6.0'
    repositories {
        google()
        maven { url 'https://jitpack.io' }

        //        自定义插件
//        maven {
//            url uri('./repos') //指定本地maven的路径，在项目根目录下
//        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

//        添加自定义插件  classpath '[groupId]:[artifactId]:[version]'
//        classpath 'com.sst.plugin:MyPlugin:1.0.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

