<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
   <androidx.appcompat.widget.LinearLayoutCompat
       android:orientation="vertical"
       android:id="@+id/container"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
      <Button
          android:id="@+id/colorConvertBtn"
          android:text="颜色转换"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <Button
          android:id="@+id/textRecognitionBtn"
          android:text="文字识别"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <Button
          android:id="@+id/drawBtn"
          android:text="opencv绘制"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <Button
          android:id="@+id/imgSplitBtn"
          android:text="图像切割"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <Button
          android:id="@+id/ContoursBtn"
          android:text="轮廓相关"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <Button
          android:id="@+id/templateBtn"
          android:text="模板匹配"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <Button
          android:id="@+id/imgFilterBtn"
          android:text="图像滤镜"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

   </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>