<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
                android:duration="2000"
                android:valueFrom="#FF000000"
                android:valueTo="#49BB12"
                android:valueType="colorType"
                android:propertyName="fillColor"
>
</objectAnimator>