<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/menu1"  android:title="1"/>
  <item android:id="@+id/menu2"  android:title="2"/>
  <item android:id="@+id/menu3"  android:title="3"/>
  <item android:id="@+id/menu4"  android:title="4"/>
</menu>