前缀和 prefix sum

前缀和指一个数组的某下标之前的所有数组元素的和（包含其自身）
前缀和是一种预处理，用于降低查询时的时间复杂度

一维前缀和：
有一个一维数组 x 和该数组的一维前缀和数组 y，则 x 和 y 满足以下关系：
y0=x0,y1=x0+x1,y2=x0+x1+x2,...,yn=x0+x1+x2+...+xn

二维前缀和：
有一个二维数组a 和该数组的二维前缀和数组 b （其同样是个二维数组），则a 和 b 满足以下关系：
b0,0=a0,0    b0,1=a0,0+a0,1   b1,0=a0,0+a1,0
b1,1=a0,0+a0,1+a1,0+a1,1
https://zhuanlan.zhihu.com/p/117569086
算法_刷题_前缀和_二维数组.jpg

二、如何得到前缀和？
一维前缀和：     计算方式利用了之前的和，类似递归，减少计算
很容易就可以发现： yn=y(n-1)+xn
代码实现如下：
```
for(int i=0;i<n;i++)
{
  if(i==0) y[i]=x[i];
  else y[i]=y[i-1]+x[i];
}
```
二维前缀和：
二维前缀和实际上就是一个矩阵内值的和，而矩阵又可以由两个行数或列数少一的子矩阵组合后，删去重合部分再加上原矩阵右下角的值来构成，
  也就是以下式子：
b(x,y)=b(x-1,y)+b(x,y-1)-b(x-1,y-1)+a(x,y)
原矩阵a
1 2
3 4
矩阵和= (1 3)的矩阵+(1 2)的矩阵-重合的矩阵(1)+右下角的值(4)=4+3-1+4=10

代码实现：
```
for(int y=0;y<n;y++)//n行
    for(int x=0;x<m;x++)//m列
    {
        if(x==0&&y==0) b[y][x]=a[y][x];//左上角的值
        else if(x==0) b[y][x]=b[y-1][x]+a[y][x];//第一列
        else if(y==0) b[y][x]=b[y][x-1]+a[y][x];//第一行
        else b[y][x]=b[y-1][x]+b[y][x-1]-b[y-1][x-1]+a[y][x];
    }
```

前缀和代码
```
public int[] prefixSum(int[] arr){
        int length = arr.length;
        int[] result = new int[length];
        result[0] = arr[0];
        for (int i = 1; i < length; i++){
            result[i] = result[i-1] + arr[i];
        }
       return result;
    }
```
结果
```
原数组:
1,2,3,4,5,
prefix:
1,3,6,10,15,
```

https://labuladong.gitee.io/algo/2/21/53/
前缀和技巧适用于快速、频繁地计算一个索引区间内的元素之和。  通过预处理，减少频繁计算，大数组的预处理耗时很多的
一维数组中的前缀和
先看一道例题，力扣第 303 题「区域和检索 - 数组不可变」，让你计算数组区间内元素的和，这是一道标准的前缀和问题：
https://leetcode-cn.com/problems/range-sum-query-immutable/
给定一个整数数组 nums，求出数组从索引i到j（i≤j）范围内元素的总和，包含i、j两点。
实现 NumArray 类：
NumArray(int[] nums) 使用数组 nums 初始化对象
int sumRange(int i, int j) 返回数组 nums 从索引i到j（i≤j）范围内元素的总和，包含i、j两点（也就是 sum(nums[i], nums[i + 1], ... , nums[j])）
示例：
```
输入：
["NumArray", "sumRange", "sumRange", "sumRange"]
[[[-2, 0, 3, -5, 2, -1]], [0, 2], [2, 5], [0, 5]]
输出：
[null, 1, -1, -3]
解释：
NumArray numArray = new NumArray([-2, 0, 3, -5, 2, -1]);
numArray.sumRange(0, 2); // return 1 ((-2) + 0 + 3)
numArray.sumRange(2, 5); // return -1 (3 + (-5) + 2 + (-1))
numArray.sumRange(0, 5); // return -3 ((-2) + 0 + 3 + (-5) + 2 + (-1))
```
sumRange 函数需要计算并返回一个索引区间之内的元素和，没学过前缀和的人可能写出如下代码：
```
class NumArray {
    private int[] nums;
    public NumArray(int[] nums) {
        this.nums = nums;
    }
    public int sumRange(int left, int right) {
        int res = 0;
        for (int i = left; i <= right; i++) {
            res += nums[i];
        }
        return res;
    }
}
```
这样，可以达到效果，但是效率很差，因为 sumRange 方法会被频繁调用，而它的时间复杂度是 O(N)，其中 N 代表 nums 数组的长度。
这道题的最优解法是使用前缀和技巧，将 sumRange 函数的时间复杂度降为 O(1)，说白了就是不要在 sumRange 里面用 for 循环，咋整？
直接看代码实现：
```
class NumArray {
    // 前缀和数组
    private int[] preSum;

    /* 输入一个数组，构造前缀和 */
    public NumArray(int[] nums) {
        preSum = new int[nums.length + 1];
        preSum[0] = 0  //便于计算累加和 
        // 计算 nums 的累加和  注意遍历截止长度nums.length+1
        for (int i = 1; i < preSum.length; i++) {
            preSum[i] = preSum[i - 1] + nums[i - 1];
        }
    }
    
    /* 查询闭区间 [left, right] 的累加和 */
    public int sumRange(int left, int right) {
        return preSum[right + 1] - preSum[left];
    }
}
```
核心思路是我们 new 一个新的数组 preSum 出来，preSum[i] 记录 nums[0..i-1] 的累加和，看图 10 = 3 + 5 + 2：
nums     0 1 2  3 4 5
         3 5 2 -2 4 1
preSum 0 1 2 3  4 5  6
       0 3 8 10 8 12 13

看这个 preSum 数组，如果我想求索引区间 [1, 4] 内的所有元素之和，就可以通过 preSum[5] - preSum[1] 得出。
这样，sumRange 函数仅仅需要做一次减法运算，避免了每次进行 for 循环调用，最坏时间复杂度为常数 O(1)。

preSum   3 8 10 8 12 13
假如preSum[0]=nums[0]，开始，计算(left,right)  left!=0 preSum[right]-preSum[left]
left=0,结果是preSum[right]
```
class NumArray {
    int[] preSum;
    public NumArray(int[] nums) {
        preSum = new int[nums.length];
        preSum[0]=nums[0];
        for(int i = 1; i<nums.length;i++){
            preSum[i]=nums[i]+preSum[i-1];
        }
    }
    //对比上面的实现，可以看出preSum[0]=0的优点了
    public int sumRange(int left, int right) {
        if(left ==0 ){
            return preSum[right];
        }
        else{
            return preSum[right]-preSum[left-1];
        }         
    }
}
```



这个技巧在生活中运用也挺广泛的，比方说，你们班上有若干同学，每个同学有一个期末考试的成绩（满分 100 分），那么请你实现一个 API，
  输入任意一个分数段，返回有多少同学的成绩在这个分数段内。
那么，你可以先通过计数排序的方式计算每个分数具体有多少个同学，然后利用前缀和技巧来实现分数段查询的 API：
```
int[] scores; // 存储着所有同学的分数
// 试卷满分 100 分
int[] count = new int[100 + 1]
// 记录每个分数有几个同学
for (int score : scores)
    count[score]++
// 构造前缀和
for (int i = 1; i < count.length; i++)
    count[i] = count[i] + count[i-1];
// 利用 count 这个前缀和数组进行分数段查询
```


二维矩阵中的前缀和
这是力扣第 304 题「304. 二维区域和检索 - 矩阵不可变」，其实和上一题类似，上一题是让你计算子数组的元素之和，这道题让你计算二维矩阵中
 子矩阵的元素之和：
https://leetcode-cn.com/problems/range-sum-query-2d-immutable/
给定一个二维矩阵 matrix，以下类型的多个请求：
  计算其子矩形范围内元素的总和，该子矩阵的 左上角 为 (row1,col1) ，右下角 为 (row2,col2) 。
实现 NumMatrix 类：
 NumMatrix(int[][] matrix)给定整数矩阵 matrix 进行初始化
 int sumRegion(int row1, int col1, int row2, int col2)返回 左上角 (row1,col1)、右下角(row2,col2) 所描述的子矩阵的元素 总和 。

思路：
算法_刷题_前缀和_二维区域和检索.png
如果我想计算红色的这个子矩阵的元素之和，可以用绿色矩阵减去蓝色矩阵减去橙色矩阵最后加上粉色矩阵，而绿蓝橙粉这四个矩阵有一个共同的特点，
  就是左上角就是 (0, 0) 原点。
那么我们可以维护一个二维 preSum 数组，专门记录以原点为顶点的矩阵的元素之和，就可以用几次加减运算算出任何一个子矩阵的元素和：
```
class NumMatrix {
    // preSum[i][j] 记录矩阵 [0, 0, i, j] 的元素和
    private int[][] preSum;
    
    public NumMatrix(int[][] matrix) {
        int m = matrix.length, n = matrix[0].length;
        if (m == 0 || n == 0) return;
        // 构造前缀和矩阵
        preSum = new int[m + 1][n + 1];
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                // 计算每个矩阵 [0, 0, i, j] 的元素和
                //终止条件是i==m,j==n，对于matrix的取值都是m-1,n-1，所以不会越界
                //这个preSum的计算可以查看上面的前缀和定义
                preSum[i][j] = preSum[i-1][j] + preSum[i][j-1] + matrix[i - 1][j - 1] - preSum[i-1][j-1];
            }
        }
    }
    
    // 计算子矩阵 [x1, y1, x2, y2] 的元素和
    public int sumRegion(int x1, int y1, int x2, int y2) {
        // 目标矩阵之和由四个相邻矩阵运算获得
        return preSum[x2+1][y2+1] - preSum[x1][y2+1] - preSum[x2+1][y1] + preSum[x1][y1];
    }
}
```


和为 k 的子数组
最后聊一道稍微有些困难的前缀和题目，力扣第 560 题「和为 K 的子数组」：
https://leetcode-cn.com/problems/subarray-sum-equals-k/
给你一个整数数组 nums 和一个整数k ，请你统计并返回该数组中和为k的连续子数组的个数。
示例 1：
输入：nums = [1,1,1], k = 2
输出：2
示例 2：
输入：nums = [1,2,3], k = 3
输出：2

解法：
那我把所有子数组都穷举出来，算它们的和，看看谁的和等于 k 不就行了，借助前缀和技巧很容易写出一个解法：
```
int subarraySum(int[] nums, int k) {
    int n = nums.length;
    // 构造前缀和
    int[] preSum = new int[n + 1];
    preSum[0] = 0; 
    for (int i = 0; i < n; i++)
        preSum[i + 1] = preSum[i] + nums[i];
    
    int res = 0;
    // 穷举所有子数组
    for (int i = 1; i <= n; i++)
        for (int j = 0; j < i; j++)
            // 子数组 nums[j..i-1] 的元素和
            if (preSum[i] - preSum[j] == k)
                res++;
    return res;
}
```
这个解法的时间复杂度 O(N^2) 空间复杂度 O(N)，并不是最优的解法。不过通过这个解法理解了前缀和数组的工作原理之后，
  可以使用一些巧妙的办法把时间复杂度进一步降低。
注意前面的解法有嵌套的 for 循环：
```
for (int i = 1; i <= n; i++)
    for (int j = 0; j < i; j++)
        if (preSum[i] - preSum[j] == k)
            res++;
```
第二层 for 循环在干嘛呢？翻译一下就是，在计算，有几个 j 能够使得 preSum[i] 和 preSum[j] 的差为 k。毎找到一个这样的 j，
  就把结果加一。
我们可以把 if 语句里的条件判断移项，这样写：
```
if (preSum[j] == preSum[i] - k)
    res++;
```
优化的思路是：我直接记录下有几个 preSum[j] 和 preSum[i] - k 相等，直接更新结果，就避免了内层的 for 循环。我们可以用哈希表，
  在记录前缀和的同时记录该前缀和出现的次数。    前缀和出现的次数就是连续子数组的个数
```
int subarraySum(int[] nums, int k) {
    int n = nums.length;
    // map：前缀和 -> 该前缀和出现的次数
    HashMap<Integer, Integer> 
        preSum = new HashMap<>();
    // base case   preSum[0]=0  进入for，相等于preSum[1]
    preSum.put(0, 1);

    //res为结果  sum累加和
    int res = 0, sum0_i = 0;
    for (int i = 0; i < n; i++) {
        sum0_i += nums[i];
        // 这是我们想找的前缀和 nums[0..j]
        //注意是累加和减sum
        int sum0_j = sum0_i - k;
        // 如果前面有这个前缀和，则直接更新答案
        //数组中间出现0,累加和可以出现多次，所以res加的是累加和的出现次数
        if (preSum.containsKey(sum0_j))
            res += preSum.get(sum0_j);
        // 把前缀和 nums[0..i] 加入并记录出现次数
        preSum.put(sum0_i, 
            preSum.getOrDefault(sum0_i, 0) + 1);
    }
    return res;
}
```




后缀和
一维后缀和：
有一个一维数组 x 和该数组的一维后缀和数组 y，则 x 和 y 满足以下关系：
yn=xn,y(n-1)=xn+x(n-1),y(n-2)=xn+x(n-1)+x(n-2),....,y0=xn+x(n-1)+x(n-2)+...+x0
```
 public  int[] suffixSum(int[] arr){
        int length = arr.length;
        int[] result = new int[length];
        result[length-1] = arr[length-1];
        for( int i = length - 2; i >= 0; i-- )
            result[i] = result[i+1] + arr[i];
        return result;
 }
```
结果:
```
原数组:
1,2,3,4,5,
suffix:
15,14,12,9,5,
```