https://labuladong.gitee.io/algo/4/30/120/
如何去除有序数组的重复元素

我们知道对于数组来说，在尾部插入、删除元素是比较高效的，时间复杂度是 O(1)，但是如果在中间或者开头插入、删除元素，就会涉及数据的搬移，
  时间复杂度为 O(N)，效率较低。
所以上篇文章 常数时间删除/查找数组中的任意元素 就讲了一种技巧，把待删除元素交换到最后一个，然后再删除，就可以避免数据搬移。
那么这篇文章我们换一个场景，来讲一讲如何在原地修改数组，避免数据的搬移。

有序数组/链表去重
先讲讲如何对一个有序数组去重，先看下题目：
https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/
给你一个有序数组 nums ，请你 原地 删除重复出现的元素，使每个元素 只出现一次 ，返回删除后数组的新长度。
不要使用额外的数组空间，你必须在 原地 修改输入数组 并在使用 O(1) 额外空间的条件下完成。

函数签名如下：
```
int removeDuplicates(int[] nums);
```
显然，由于数组已经排序，所以重复的元素一定连在一起，找出它们并不难，但如果毎找到一个重复元素就立即删除它，就是在数组中间进行删除操作，
  整个时间复杂度是会达到 O(N^2)。
简单解释一下什么是原地修改：
如果不是原地修改的话，我们直接 new 一个 int[] 数组，把去重之后的元素放进这个新数组中，然后返回这个新数组即可。
但是原地删除，不允许我们 new 新数组，只能在原数组上操作，然后返回一个长度，这样就可以通过返回的长度和原始数组得到我们去重后的元素有哪些了。

这种需求在数组相关的算法题中时非常常见的，通用解法就是我们前文 双指针技巧 中的快慢指针技巧。
我们让慢指针 slow 走在后面，快指针 fast 走在前面探路，找到一个不重复的元素就告诉 slow 并让 slow 前进一步。这样当 fast 指针遍历完
  整个数组 nums 后，nums[0..slow] 就是不重复元素。
```
int removeDuplicates(int[] nums) {
    if (nums.length == 0) {
        return 0;
    }
    //fast不能初始为1,nums数组的长度没有保证
    int slow = 0, fast = 0;
    while (fast < nums.length) {
        if (nums[fast] != nums[slow]) {
            slow++; //第一个肯定不重复，改变值是第二个元素
            // 维护 nums[0..slow] 无重复
            nums[slow] = nums[fast];
        }
        fast++;
    }
    // 数组长度为索引 + 1
    return slow + 1;
}
```
看下算法执行的过程：
算法_刷题_数组_有序数组去重.gif       去重后，nums[0..slow]不重复，nums[slow+1,length]就是脏数据了
再简单扩展一下，如果给你一个有序链表，如何去重呢？这是力扣第 83 题，其实和数组去重是一模一样的，唯一的区别是把数组赋值操作变成操作指针而已：
https://leetcode-cn.com/problems/remove-duplicates-from-sorted-list/
```
ListNode deleteDuplicates(ListNode head) {
    if (head == null) return null;
    ListNode slow = head, fast = head;
    while (fast != null) {
        if (fast.val != slow.val) {
            // nums[slow] = nums[fast];
            slow.next = fast;
            // slow++;
            slow = slow.next;
        }
        // fast++
        fast = fast.next;
    }
    // 断开与后面重复元素的连接
    slow.next = null;
    //注意返回的是头节点，遍历完，此时slow为最后一个
    return head;
}
```
算法_刷题_数组_有序链表去重 .gif

移除元素
这是力扣第 27 题，看下题目：
https://leetcode-cn.com/problems/remove-element/

给你一个数组 nums和一个值 val，你需要 原地 移除所有数值等于val的元素，并返回移除后数组的新长度。
不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并 原地 修改输入数组。
元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。
函数签名如下：
```
int removeElement(int[] nums, int val);
```
题目要求我们把 nums 中所有值为 val 的元素原地删除，依然需要使用 双指针技巧 中的快慢指针：
如果 fast 遇到需要去除的元素，则直接跳过，否则就告诉 slow 指针，并让 slow 前进一步。
这和前面说到的数组去重问题解法思路是完全一样的，就不画 GIF 了，直接看代码：
```
int removeElement(int[] nums, int val) {
    int fast = 0, slow = 0;
    //fast不能为1,index为0的元素可能是要删除的元素
    while (fast < nums.length) {
        if (nums[fast] != val) {
            //第一个有可能是目标元素，则slow结束时是长度
            nums[slow] = nums[fast];
            slow++;
        }
        fast++;
    }
    return slow;
}
```
注意这里和有序数组去重的解法有一个重要不同，我们这里是先给 nums[slow] 赋值然后再给 slow++，这样可以保证 nums[0..slow-1] 
   是不包含值为 val 的元素的，最后的结果数组长度就是 slow


移动零
这是力扣第 283 题，我来描述下题目：
给你输入一个数组 nums，请你原地修改，将数组中的所有值为 0 的元素移到数组末尾，函数签名如下：
要求保持非0元素的顺序，解决办法不能使用交换元素，可以使用元素移除，然后脏数据归0
https://leetcode-cn.com/problems/move-zeroes/
```
void moveZeroes(int[] nums);
```
比如说给你输入 nums = [0,1,4,0,2]，你的算法没有返回值，但是会把 nums 数组原地修改成 [1,4,2,0,0]。
结合之前说到的几个题目，你是否有已经有了答案呢？
题目让我们将所有 0 移到最后，其实就相当于移除 nums 中的所有 0，然后再把后面的元素都赋值为 0 即可。
所以我们可以复用上一题的 removeElement 函数：
```
void moveZeroes(int[] nums) {
    // 去除 nums 中的所有 0
    // 返回去除 0 之后的数组长度
    int p = removeElement(nums, 0);
    // 将 p 之后的所有元素赋值为 0
    for (; p < nums.length; p++) {
        nums[p] = 0;
    }
}

// 见上文代码实现
int removeElement(int[] nums, int val);
```
至此，四道「原地修改」的算法问题就讲完了，其实核心还是快慢指针技巧，你学会了吗？


