https://leetcode-cn.com/problems/minimum-window-substring
https://leetcode-cn.com/problems/permutation-in-string
https://leetcode-cn.com/problems/find-all-anagrams-in-a-string
https://leetcode-cn.com/problems/longest-substring-without-repeating-characters

permutation   [ˌpɜːmjuˈteɪʃn] 排列组合
滑动窗口干的事情
给你一个 S 和一个 T，请问你 S 中是否存在一个子串，包含 T 中所有字符且不包含其他字符

https://labuladong.gitee.io/algo/2/21/56/
鉴于前文 二分搜索框架详解 的那首《二分搜索升天词》很受好评，并在民间广为流传，成为安睡助眠的一剂良方，今天在滑动窗口算法框架中，
  我再次编写一首小诗来歌颂滑动窗口算法的伟大：
滑动窗口防滑记
作者 : labuladong
链表 子 串 数 组 题 ， 用 双 指 针 别 犹豫 。
双 指 针 家 三 兄弟 ， 各 个 都 是 万 人 迷 。
快慢 指针 最 神奇 ， 链 表 操 作 无 压力 。
归并 排序 找 中 点 ， 链 表 成 环 搞 判 定 。
左右 指针 最 常见 ， 左 右 两 端 相向 行 。
反 转 数组 要 靠 它 ， 二 分 搜索 是 弟弟 。
滑动 窗口 老 猛 男 ， 子 串 问题 全 靠 它 。
左右 指针 滑 窗 口 ， 一 前 一 后 齐 头 进 。
自称 十 年 老司 机 ， 怎 料 农村 道路 滑 。
一 不 小 心 滑 到 了 ， 鼻 青 脸 肿 少 颗 牙 。
算法 思想 很 简单 ， 出 了 bug 想 升天 。


关于双指针的快慢指针和左右指针的用法，可以参见前文 双指针技巧汇总，本文就解决一类最难掌握的双指针技巧：滑动窗口技巧。总结出一套框架，
  可以保你闭着眼睛都能写出正确的解法。
说起滑动窗口算法，很多读者都会头疼。这个算法技巧的思路非常简单，就是维护一个窗口，不断滑动，然后更新答案么。LeetCode 上有起码 10 道运用滑动窗口算法的题目，
  难度都是中等和困难。该算法的大致逻辑如下：
```
int left = 0, right = 0;  //window存储左右区间的字符和个数

while (right < s.size()) {
    // 增大窗口
    window.add(s[right]);
    right++;
    
    while (window needs shrink) {   
        //常见有两种 1 valid==need.size() 字符个数相同，用于匹配最小子串  结束条件，移动到字符末尾  匹配到对应字符缩小窗口   
        //   2 right-left>=t.size()用于匹配子串  左右区间>=子串缩小窗口 结束条件，区间字符与子串相同
        // 缩小窗口
        window.remove(s[left]);
        left++;
    }
}
```

这个算法技巧的时间复杂度是 O(N)，比字符串暴力算法要高效得多。
其实困扰大家的，不是算法的思路，而是各种细节问题。比如说如何向窗口中添加新元素，如何缩小窗口，在窗口滑动的哪个阶段更新结果。
   即便你明白了这些细节，也容易出 bug，找 bug 还不知道怎么找，真的挺让人心烦的。
所以今天我就写一套滑动窗口算法的代码框架，我连再哪里做输出 debug 都给你写好了，以后遇到相关的问题，你就默写出来如下框架然后改三个地方就行，
  还不会出 bug：
```
/* 滑动窗口算法框架 */
void slidingWindow(string s, string t) {
    unordered_map<char, int> need, window;
    for (char c : t) need[c]++;
    
    int left = 0, right = 0;
    int valid = 0; 
    while (right < s.size()) {
        // c 是将移入窗口的字符
        char c = s[right];
        // 右移窗口
        right++;
        // 进行窗口内数据的一系列更新
        ...

        /*** debug 输出的位置 ***/
        printf("window: [%d, %d)\n", left, right);
        /********************/
        
        // 判断左侧窗口是否要收缩
        while (window needs shrink) {
            // d 是将移出窗口的字符
            char d = s[left];
            // 左移窗口
            left++;
            // 进行窗口内数据的一系列更新
            ...
        }
    }
}
```
其中两处 ... 表示的更新窗口数据的地方，到时候你直接往里面填就行了。
而且，这两个 ... 处的操作分别是右移和左移窗口更新操作，等会你会发现它们操作是完全对称的。

说句题外话，我发现很多人喜欢执着于表象，不喜欢探求问题的本质。比如说有很多人评论我这个框架，说什么散列表速度慢，不如用数组代替散列表；
  还有很多人喜欢把代码写得特别短小，说我这样代码太多余，影响编译速度，LeetCode 上速度不够快。
我服了。算法看的是时间复杂度，你能确保自己的时间复杂度最优，就行了。至于 LeetCode 所谓的运行速度，那个都是玄学，只要不是慢的离谱就没啥问题，
   根本不值得你从编译层面优化，不要舍本逐末……
我的公众号重点在于算法思想，你把框架思维了然于心，然后随你魔改代码好吧，你高兴就好。

言归正传，下面就直接上四道 LeetCode 原题来套这个框架，其中第一道题会详细说明其原理，后面四道就直接闭眼睛秒杀了。

因为滑动窗口很多时候都是在处理字符串相关的问题，Java 处理字符串不方便，所以本文代码为 C++ 实现。不会用到什么编程方面的奇技淫巧，
   但是还是简单介绍一下一些用到的数据结构，以免有的读者因为语言的细节问题阻碍对算法思想的理解：
unordered_map 就是哈希表（字典），它的一个方法 count(key) 相当于 Java 的 containsKey(key) 可以判断键 key 是否存在。
可以使用方括号访问键对应的值 map[key]。需要注意的是，如果该 key 不存在，C++ 会自动创建这个 key，并把 map[key] 赋值为 0。
所以代码中多次出现的 map[key]++ 相当于 Java 的 map.put(key, map.getOrDefault(key, 0) + 1)。


一、最小覆盖子串
先来看看力扣第 76 题「最小覆盖子串」难度 Hard：
给你一个字符串 s 、一个字符串 t 。返回 s 中涵盖 t 所有字符的最小子串。如果 s 中不存在涵盖 t 所有字符的子串，则返回空字符串 "" 。
注意：
对于 t 中重复字符，我们寻找的子字符串中该字符数量必须不少于 t 中该字符数量。
如果 s 中存在这样的子串，我们保证它是唯一的答案。
示例 1：
输入：s = "ADOBECODEBANC", t = "ABC"
输出："BANC"


就是说要在 S(source) 中找到包含 T(target) 中全部字母的一个子串，且这个子串一定是所有可能子串中最短的。
如果我们使用暴力解法，代码大概是这样的：
```
for (int i = 0; i < s.size(); i++)
    for (int j = i + 1; j < s.size(); j++)
        if s[i:j] 包含 t 的所有字母:
            更新答案
```
思路很直接，但是显然，这个算法的复杂度肯定大于 O(N^2) 了，不好。
滑动窗口算法的思路是这样：
1、我们在字符串 S 中使用双指针中的左右指针技巧，初始化 left = right = 0，把索引左闭右开区间 [left, right) 称为一个「窗口」。
2、我们先不断地增加 right 指针扩大窗口 [left, right)，直到窗口中的字符串符合要求（包含了 T 中的所有字符）。
3、此时，我们停止增加 right，转而不断增加 left 指针缩小窗口 [left, right)，直到窗口中的字符串不再符合要求（不包含 T 中的所有字符了）。同时，
   每次增加 left，我们都要更新一轮结果。
4、重复第 2 和第 3 步，直到 right 到达字符串 S 的尽头。

这个思路其实也不难，第 2 步相当于在寻找一个「可行解」，然后第 3 步在优化这个「可行解」，最终找到最优解，也就是最短的覆盖子串。左右指针轮流前进，
  窗口大小增增减减，窗口不断向右滑动，这就是「滑动窗口」这个名字的来历。

下面画图理解一下，needs 和 window 相当于计数器，分别记录 T 中字符出现次数和「窗口」中的相应字符的出现次数。
初始状态：
算法_刷题_数组_滑动窗口1.png

增加 right，直到窗口 [left, right] 包含了 T 中所有字符：
算法_刷题_数组_滑动窗口2.png

现在开始增加 left，缩小窗口 [left, right]：
算法_刷题_数组_滑动窗口3.png

直到窗口中的字符串不再符合要求，left 不再继续移动：
算法_刷题_数组_滑动窗口4.png

之后重复上述过程，先移动 right，再移动 left…… 直到 right 指针到达字符串 S 的末端，算法结束。

如果你能够理解上述过程，恭喜，你已经完全掌握了滑动窗口算法思想。现在我们来看看这个滑动窗口代码框架怎么用：

首先，初始化 window 和 need 两个哈希表，记录窗口中的字符和需要凑齐的字符：
```
unordered_map<char, int> need, window;
for (char c : t) need[c]++;
```
然后，使用 left 和 right 变量初始化窗口的两端，不要忘了，区间 [left, right) 是左闭右开的，所以初始情况下窗口没有包含任何元素：
```
int left = 0, right = 0;
int valid = 0; 
while (right < s.size()) {
    // 开始滑动
}
```
其中 valid 变量表示窗口中满足 need 条件的字符个数，如果 valid 和 need.size 的大小相同，则说明窗口已满足条件，已经完全覆盖了串 T。

现在开始套模板，只需要思考以下四个问题：
1、当移动 right 扩大窗口，即加入字符时，应该更新哪些数据？
2、什么条件下，窗口应该暂停扩大，开始移动 left 缩小窗口？
3、当移动 left 缩小窗口，即移出字符时，应该更新哪些数据？
4、我们要的结果应该在扩大窗口时还是缩小窗口时进行更新？
如果一个字符进入窗口，应该增加 window 计数器；如果一个字符将移出窗口的时候，应该减少 window 计数器；当 valid 满足 need 时应该收缩窗口；
  应该在收缩窗口的时候更新最终结果。

下面是完整代码：
```
string minWindow(string s, string t) {
    //[left,right)区间符合t的字符与个数
    unordered_map<char, int> need, window;
    //记录需求t的字符与个数
    for (char c : t) need[c]++;

    int left = 0, right = 0;
    // 子串字符合法的个数    一个字母在t和s出现相同的个数记为合法
    int valid = 0;
    // 记录最小覆盖子串的起始索引及长度
    int start = 0, len = INT_MAX;
    while (right < s.size()) {
        // c 是将移入窗口的字符
        char c = s[right];
        // 右移窗口  right给下一个遍历使用，先取字符后计数增加  left相同
        right++;
        // 进行窗口内数据的一系列更新
        if (need.count(c)) { //目标字符，进行记录
            window[c]++;
            if (window[c] == need[c]) //目标字符数目相同，记录valid
                valid++;
        }

        // 判断左侧窗口是否要收缩  字符合法数与目标need相同  need对t进行了分类，所以与need进行比较  
        //题目要求一个串包含另一个串所以条件是valid == need.size()  此时缩小窗口判断是否有更小的
        while (valid == need.size()) {
            // 在这里更新最小覆盖子串
            if (right - left < len) {
                start = left;
                len = right - left;
            }
            // d 是将移出窗口的字符
            char d = s[left];
            // 左移窗口
            left++;
            // 进行窗口内数据的一系列更新
            if (need.count(d)) {
                if (window[d] == need[d])
                    valid--;
                window[d]--;
            }                    
        }
    }
    // 返回最小覆盖子串
    return len == INT_MAX ?
        "" : s.substr(start, len);
}
```
java 版：
```
    public String minWindow(String s, String t) {
        int left=0,right=0;
        int start =0,len = Integer.MAX_VALUE,valid=0;
        Map<Character,Integer> window = new HashMap();
        Map<Character,Integer> need = new HashMap();
        for(char cur: t.toCharArray()){
            need.put(cur,need.getOrDefault(cur,0)+1);
        }

        while(right<s.length()){
            char add = s.charAt(right);
            if(need.containsKey(add)){
                window.put(add,window.getOrDefault(add,0)+1);
                if(Objects.equals(need.get(add), window.get(add))){
                    valid++;
                }
            }
            right++;
            System.out.printf("window: [%d, %d) valid:%d \n", left, right,valid);
            while(valid == need.size()){
                if(right-left<len){
                    start = left;
                    len = right-left;
                    System.out.printf("start:%d len:%d \n",start,len);
                }
                char remove = s.charAt(left);
                if(need.containsKey(remove)){
                    //先判断将要移除的字符是否记录在window中，更新valid后，再更新window
                    if(Objects.equals(need.get(remove), window.get(remove))){
                        valid--;
                    }
                    window.put(remove,window.get(remove)-1);
                }
                left++;
            }
        }
        return len == Integer.MAX_VALUE ? "": s.substring(start,start+len);
    }
```
输出结果：
```
window: [0, 1) valid:1 
window: [0, 2) valid:1 
window: [0, 3) valid:1 
window: [0, 4) valid:2 
window: [0, 5) valid:2 
window: [0, 6) valid:3 
start:0 len:6 
window: [1, 7) valid:2 
window: [1, 8) valid:2 
window: [1, 9) valid:2 
window: [1, 10) valid:2 
window: [1, 11) valid:3 
window: [6, 12) valid:2 
window: [6, 13) valid:3 
start:8 len:5 
start:9 len:4 
BANC
```
PS：使用 Java 的读者要尤其警惕语言特性的陷阱。Java 的 Integer，String 等类型判定相等应该用 equals 方法而不能直接用等号 ==，
  这是 Java包装类的一个隐晦细节。所以在左移窗口更新数据的时候，不能直接改写为 window.get(d) == need.get(d)，
  而要用 window.get(d).equals(need.get(d))，之后的题目代码同理。
//todo Integer 判等也需要用euqals

需要注意的是，当我们发现某个字符在 window 的数量满足了 need 的需要，就要更新 valid，表示有一个字符已经满足要求。而且，你能发现，
   两次对窗口内数据的更新操作是完全对称的。
当 valid == need.size() 时，说明 T 中所有字符已经被覆盖，已经得到一个可行的覆盖子串，现在应该开始收缩窗口了，以便得到「最小覆盖子串」。
移动 left 收缩窗口时，窗口内的字符都是可行解，所以应该在收缩窗口的阶段进行最小覆盖子串的更新，以便从可行解中找到长度最短的最终结果。
至此，应该可以完全理解这套框架了，滑动窗口算法又不难，就是细节问题让人烦得很。以后遇到滑动窗口算法，你就按照这框架写代码，保准没有 bug，还省事儿。

https://github.com/youngyangyang04/leetcode-master/blob/5ecb270cbdbb01ddbeb4c1a3f53e44fefefc09da/problems/0209.%E9%95%BF%E5%BA%A6%E6%9C%80%E5%B0%8F%E7%9A%84%E5%AD%90%E6%95%B0%E7%BB%84.md
为什么时间复杂度是O(n)。
不要以为for里放一个while就以为是$O(n^2)$啊， 主要是看每一个元素被操作的次数，每个元素在滑动窗后进来操作一次，出去操作一次，
  每个元素都是被被操作两次，所以时间复杂度是2 * n 也就是$O(n)$。




下面就直接利用这套框架秒杀几道题吧，你基本上一眼就能看出思路了。
二、字符串排列
LeetCode 567 题，Permutation in String，难度 Medium：
给你两个字符串s1和s2 ，写一个函数来判断 s2 是否包含 s1的排列。如果是，返回 true ；否则，返回 false 。
换句话说，s1 的排列之一是 s2 的 子串 。
示例 1：
输入：s1 = "ab" s2 = "eidbaooo"
输出：true
解释：s2 包含 s1 的排列之一 ("ba")


注意哦，输入的 s1 是可以包含重复字符的，所以这个题难度不小。
这种题目，是明显的滑动窗口算法，相当给你一个 S 和一个 T，请问你 S 中是否存在一个子串，包含 T 中所有字符且不包含其他字符？
首先，先复制粘贴之前的算法框架代码，然后明确刚才提出的 4 个问题，即可写出这道题的答案：
```
// 判断 s 中是否存在 t 的排列
bool checkInclusion(string t, string s) {
    unordered_map<char, int> need, window;
    for (char c : t) need[c]++;

    int left = 0, right = 0;
    int valid = 0;
    while (right < s.size()) {
        char c = s[right];
        right++;
        // 进行窗口内数据的一系列更新
        if (need.count(c)) {
            window[c]++;
            if (window[c] == need[c])
                valid++;
        }

        // 判断左侧窗口是否要收缩  题目的要求是连续的子串包含s的排列组合，只要right - left比t大，就缩小窗口
        while (right - left >= t.size()) {
            // 在这里判断是否找到了合法的子串
            if (valid == need.size())
                return true;
            char d = s[left];
            left++;
            // 进行窗口内数据的一系列更新
            if (need.count(d)) {
                if (window[d] == need[d])
                    valid--;
                window[d]--;
            }
        }
    }
    // 未找到符合条件的子串
    return false;
}
```
java 版
```
 public boolean checkInclusion(String s1, String s2) {
      int left=0,right=0,valid=0;
      Map<Character,Integer> window = new HashMap();
      Map<Character,Integer>  need = new HashMap();
      for(int i=0;i<s1.length();i++){
          char c = s1.charAt(i);
          need.put(c,need.getOrDefault(c,0)+1);
      }         
      while(right < s2.length()){
          char add = s2.charAt(right);
          if(need.containsKey(add)){
              window.put(add,window.getOrDefault(add,0)+1);
              if(Objects.equals(window.get(add),need.get(add))){
                  valid++;
              }
          }         
          right++;
          while(right - left >=  s1.length()){
              if(valid==need.size()){
                  return true;
              }          
              char remove = s2.charAt(left);
              if(need.containsKey(remove)){                
                  if(Objects.equals(window.get(remove),need.get(remove))){
                     valid--;
                  }
                   window.put(remove,window.getOrDefault(remove,0)-1);
              }              
              left++;
          }
      }      
      return false;  
    }
```
对于这道题的解法代码，基本上和最小覆盖子串一模一样，只需要改变两个地方：
1、本题移动 left 缩小窗口的时机是窗口大小大于 t.size() 时，应为排列嘛，显然长度应该是一样的。
2、当发现 valid == need.size() 时，就说明窗口中就是一个合法的排列，所以立即返回 true。
至于如何处理窗口的扩大和缩小，和最小覆盖子串完全相同。



三、找所有字母异位词
这是 LeetCode 第 438 题，Find All Anagrams in a String，难度 Medium：
给定两个字符串s和 p，找到s中所有p的异位词的子串，返回这些子串的起始索引。不考虑答案输出的顺序。
异位词 指由相同字母重排列形成的字符串（包括相同的字符串）。
示例1:
输入: s = "cbaebabacd", p = "abc"
输出: [0,6]
解释:
起始索引等于 0 的子串是 "cba", 它是 "abc" 的异位词。
起始索引等于 6 的子串是 "bac", 它是 "abc" 的异位词。
呵呵，这个所谓的字母异位词，不就是排列吗，搞个高端的说法就能糊弄人了吗？相当于，输入一个串 S，一个串 T，找到 S 中所有 T 的排列，返回它们的起始索引。
直接默写一下框架，明确刚才讲的 4 个问题，即可秒杀这道题：
```
vector<int> findAnagrams(string s, string t) {
    unordered_map<char, int> need, window;
    for (char c : t) need[c]++;

    int left = 0, right = 0;
    int valid = 0;
    vector<int> res; // 记录结果
    while (right < s.size()) {
        char c = s[right];
        right++;
        // 进行窗口内数据的一系列更新
        if (need.count(c)) {
            window[c]++;
            if (window[c] == need[c]) 
                valid++;
        }
        // 判断左侧窗口是否要收缩
        while (right - left >= t.size()) {
            // 当窗口符合条件时，把起始索引加入 res
            if (valid == need.size())
                res.push_back(left);
            char d = s[left];
            left++;
            // 进行窗口内数据的一系列更新
            if (need.count(d)) {
                if (window[d] == need[d])
                    valid--;
                window[d]--;
            }
        }
    }
    return res;
}
```
Java版
```
public List<Integer> findAnagrams(String s, String p) {
       List<Integer> result = new ArrayList();
       int left=0,right=0,valid =0;
       Map<Character,Integer> need = new HashMap();
       Map<Character,Integer> window = new HashMap();
       int pLength = p.length(); 
       for(int i=0;i<pLength;i++){
           char cur = p.charAt(i);
           need.put(cur,need.getOrDefault(cur,0)+1);
       } 
       while(right<s.length()){
           char rchar = s.charAt(right);
           if(need.containsKey(rchar)){
               window.put(rchar,window.getOrDefault(rchar,0)+1);
               if(Objects.equals(window.get(rchar),need.get(rchar))){
                   valid++;
               }
           }
          
           right++;
           while(right-left>= pLength){
              if(valid == need.size()){
                  result.add(left);
              } 
              char leftChar = s.charAt(left);
              if(need.containsKey(leftChar)){
                if(Objects.equals(window.get(leftChar),need.get(leftChar))){
                   valid--;
                }  
                window.put(leftChar,window.getOrDefault(leftChar,0)-1);  
              }    
              
              left++; 
           }
       } 
      return result;  
    }
```
跟寻找字符串的排列一样，只是找到一个合法异位词（排列）之后将起始索引加入 res 即可。


四、最长无重复子串
这是 LeetCode 第 3 题，Longest Substring Without Repeating Characters，难度 Medium：
给定一个字符串 s ，请你找出其中不含有重复字符的最长子串的长度。
示例1:
输入: s = "abcabcbb"
输出: 3
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。

这个题终于有了点新意，不是一套框架就出答案，不过反而更简单了，稍微改一改框架就行了：
```
int lengthOfLongestSubstring(string s) {
    unordered_map<char, int> window;

    int left = 0, right = 0;
    int res = 0; // 记录结果
    while (right < s.size()) {
        char c = s[right];
        right++;
        // 进行窗口内数据的一系列更新
        window[c]++;
        // 判断左侧窗口是否要收缩
        while (window[c] > 1) {
            char d = s[left];
            left++;
            // 进行窗口内数据的一系列更新
            window[d]--;
        }
        // 在这里更新答案  记录每次最长  内循环是跳过重复的字符，所以在外侧循环更新
        res = max(res, right - left);
    }
    return res;
}
```

这就是变简单了，连 need 和 valid 都不需要，而且更新窗口内数据也只需要简单的更新计数器 window 即可。
当 window[c] 值大于 1 时，说明窗口中存在重复字符，不符合条件，就该移动 left 缩小窗口了嘛。
唯一需要注意的是，在哪里更新结果 res 呢？我们要的是最长无重复子串，哪一个阶段可以保证窗口中的字符串是没有重复的呢？
这里和之前不一样，要在收缩窗口完成后更新 res，因为窗口收缩的 while 条件是存在重复元素，换句话说收缩完成后一定保证窗口中没有重复嘛。


五、最后总结
建议背诵并默写这套框架，顺便背诵一下文章开头的那首诗。以后就再也不怕子串、子数组问题了好吧。

