plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.example.opencv'
  compileSdk 32

  defaultConfig {
    applicationId "com.example.opencv"
    minSdk 26
    targetSdk 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    ndk {
      abiFilters  'arm64-v8a'
    }
  }

  sourceSets {
    main {
      jniLibs.srcDirs = ['libs']
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation 'io.realm.kotlin:library-base:1.6.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation files('libs/easyedge-sdk.jar')
  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.8.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
  implementation 'com.quickbirdstudios:opencv:4.5.3.0'
  implementation 'cz.adaptech.tesseract4android:tesseract4android:4.3.0'
}