apply plugin: 'groovy'  //必须
//apply plugin: 'maven'

dependencies {
    implementation gradleApi() //必须
    implementation localGroovy() //必须
    //如果要使用android的API，需要引用这个，实现Transform的时候会用到，同时需要google()仓库
    //implementation 'com.android.tools.build:gradle:3.3.0'
}

repositories {
    //google()
    mavenCentral() //必须
}