<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarTransiActivity"
    >
    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:layout_marginTop="150dp"
        android:src="@drawable/slogan"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="300dp"
        android:id="@+id/text_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/text_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/car_name_prefix"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="35dp"
            android:text="车系: "
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/carSeries"
            android:text="红旗"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="30dp"
            app:layout_constraintLeft_toRightOf="@id/car_name_prefix"
            app:layout_constraintBottom_toBottomOf="@id/car_name_prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/car_value_prefix"
            app:layout_constraintTop_toBottomOf="@id/car_name_prefix"
            app:layout_constraintLeft_toLeftOf="@id/car_name_prefix"
            android:textColor="@android:color/white"
            android:text="参考优惠价: "
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginBottom="-5dp"
            android:id="@+id/carvalue"
            android:text="@string/app_value_show"
            android:textStyle="bold"
            android:textColor="@color/value_orange"
            android:textSize="30dp"
            app:layout_constraintLeft_toRightOf="@id/car_value_prefix"
            app:layout_constraintBottom_toBottomOf="@id/car_value_prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginBottom="5dp"
            android:id="@+id/carvalueTip"
            android:text="万元起"
            android:textSize="18dp"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/carvalue"
            app:layout_constraintLeft_toRightOf="@id/carvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="250dp"
        app:layout_constraintLeft_toLeftOf="@id/text_layout"
        app:layout_constraintBottom_toBottomOf="@id/text_layout"
        android:src="@drawable/text_bg_icon"
        android:layout_width="120dp"
        android:layout_height="120dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginTop="480dp"
            android:scaleType="centerInside"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/car1"
            android:src="@drawable/car1"
            android:layout_width="@dimen/car_size"
            android:layout_height="@dimen/car_size"/>
        <ImageView
            android:scaleType="centerInside"
            app:layout_constraintTop_toTopOf="@id/car1"
            android:id="@+id/car2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/car2"
            android:layout_width="@dimen/car_size"
            android:layout_height="@dimen/car_size"/>
        <ImageView
            android:scaleType="centerInside"
            app:layout_constraintTop_toTopOf="@id/car1"
            android:id="@+id/car3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/car3"
            android:layout_width="@dimen/car_size"
            android:layout_height="@dimen/car_size"/>
        <ImageView
            android:scaleType="centerInside"
            app:layout_constraintTop_toTopOf="@id/car1"
            android:id="@+id/car4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/car4"
            android:layout_width="@dimen/car_size"
            android:layout_height="@dimen/car_size"/>
        <ImageView
            android:scaleType="centerInside"
            app:layout_constraintTop_toTopOf="@id/car1"
            android:id="@+id/car5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/car5"
            android:layout_width="@dimen/car_size"
            android:layout_height="@dimen/car_size"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>