<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        tools:context=".activity.scrollNested.ScrollNestedActivity">
    <sst.example.androiddemo.feature.activity.scrollNested.ExternalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="11111"
                    />

            <sst.example.androiddemo.feature.activity.scrollNested.InsideScrollView
                    android:background="@color/colorGrey500"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="2222"
                            />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="2222"
                            />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="2222"
                            />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="2222"
                            />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="2222"
                            />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="2222"
                            />

                </LinearLayout>

            </sst.example.androiddemo.feature.activity.scrollNested.InsideScrollView>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="11111"
                    />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="11111"
                    />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="11111"
                    />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="11111"
                    />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="11111"
                    />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="11111"
                    />

        </LinearLayout>

    </sst.example.androiddemo.feature.activity.scrollNested.ExternalScrollView>

</LinearLayout>