<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ffmpeg.CustomPlayerActivity">
    <SurfaceView
            android:id="@+id/custom_player_surfaceView"
            android:layout_width="match_parent" android:layout_height="200dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
    />
    <SeekBar
            android:id="@+id/custom_player_seekbar"
            app:layout_constraintTop_toBottomOf="@id/custom_player_surfaceView"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>