<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".animation.activity.ActivityTransition">
    <Button
            android:id="@+id/activityTransition2"
            android:text="启动另一个"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Button
            app:layout_constraintTop_toBottomOf="@id/activityTransition2"
            android:id="@+id/activityTransition3"
            android:text="启动共享元素"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <ImageView
            android:src="@drawable/dog"
            app:layout_constraintTop_toBottomOf="@id/activityTransition3"
            app:layout_constraintLeft_toLeftOf="parent"
            android:transitionName="shareElement"
            android:id="@+id/sharedElementIV"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    <TextView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sharedElementIV"
            android:id="@+id/transition_tv1"
            android:text="TransitionManager.go动画========="
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <FrameLayout
            app:layout_constraintTop_toBottomOf="@id/transition_tv1"
            android:id="@+id/viewcontainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
        <ImageView
                android:id="@+id/imageview1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/dog"
                />

        <ImageView
                android:layout_marginLeft="50dp"
                android:id="@+id/imageview2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/dog"
                />

    </FrameLayout>
    <TextView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewcontainer"
            android:id="@+id/transition_tv2"
            android:text="TransitionManager.beginDelayedTransition动画========="
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <FrameLayout
            app:layout_constraintTop_toBottomOf="@id/transition_tv2"
            android:id="@+id/viewcontainer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
        <ImageView
                android:id="@+id/imageview3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/dog"
                />
    </FrameLayout>
    <Button
            app:layout_constraintTop_toBottomOf="@id/viewcontainer2"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Change Image Transform"
            android:id="@+id/ChangeImageTransformBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>