<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".graphics.AnimatorTextActivity"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    >
   <TextView
       android:text="rotate:"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
   <sst.example.androiddemo.feature.widget.practice.textview.AnimatorText
       android:layout_marginTop="20dp"
       android:background="@android:color/darker_gray"
       android:text="旋转吧："
       android:id="@+id/animator_text_rotate"
       android:layout_width="wrap_content"
       android:layout_height="50dp"/>

   <TextView
       android:text="typer:"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
   <sst.example.androiddemo.feature.widget.practice.textview.AnimatorText
       android:layout_marginTop="20dp"
       android:background="@android:color/darker_gray"
       android:text="打字开始："
       android:id="@+id/animator_text_typer"
       android:layout_width="wrap_content"
       android:layout_height="50dp"/>

   <TextView
       android:text="colorize:"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
   <sst.example.androiddemo.feature.widget.practice.textview.AnimatorText
       android:layout_marginTop="20dp"
       android:background="@android:color/darker_gray"
       android:text="颜色渐变："
       android:id="@+id/animator_text_colorize"
       android:layout_width="wrap_content"
       android:layout_height="50dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>