<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".MainActivity">

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <Button
            android:id="@+id/mainNormalActivity"
            android:text="普通activity"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    <Button
            android:id="@+id/launchActivity"
            android:text="activity launch mode"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    <Button
            android:id="@+id/main_dialog"
            android:text="展示dialog"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    <Button
            android:id="@+id/mainDialogActivity"
            android:text="展示DialogActivity"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    <Button
            android:id="@+id/go2Fragment"
            android:text="展示fragment"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    <Button
            android:id="@+id/go2Menu"
            android:text="展示menu"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    <Button
            android:id="@+id/go2Service"
            android:text="展示service"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    <Button
            android:id="@+id/layoutWeight"
            android:text="layoutWeight"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    <TextView
            android:gravity="center"
            android:id="@+id/sample_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
    />
    <TextView
            android:text="PictureDrawable"
            android:id="@+id/pictureView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    />
    <TextView
            android:text="canvasActivity"
            android:id="@+id/canvasActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    />
    <TextView
            android:text="paintActivity"
            android:id="@+id/paintActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    />
    <TextView
            android:text="drawableActivity"
            android:id="@+id/drawableActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    />
    <TextView
            android:text="pathActivity"
            android:id="@+id/pathActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    />
    <TextView
            android:text="layoutAnimationActivity"
            android:id="@+id/layoutAnimationActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    />
    <TextView
            android:text="particleActivity"
            android:id="@+id/particleActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    />
    <TextView
            android:text="LoadingActivity"
            android:id="@+id/loadingActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    />
    <TextView
            android:text="QQDragBubbleActivity"
            android:id="@+id/qqDragBubbleActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    />

    <TextView  android:id="@+id/stickyRecyclerviewAct"
               android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:text="stickyRecyclerview"
    />
    <TextView  android:id="@+id/springAnimation"
               android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:text="springAnimation"
    />
    <TextView  android:id="@+id/oscillationView"
               android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:text="震荡小球"
    />
    <Button  android:id="@+id/growingTreeView"
               android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:text="生长树"
    />
    <Button  android:id="@+id/xmlParserBtn"
             android:layout_width="wrap_content" android:layout_height="wrap_content"
             android:text="xml parse"
    />
    <Button  android:id="@+id/wallpaperBtn"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="壁纸"
            />
    <Button  android:id="@+id/jumpBtn"
             android:layout_width="wrap_content" android:layout_height="wrap_content"
             android:text="scheme jump"
    />
    <Button  android:id="@+id/shareBtn"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="share content"
    />
    <Button  android:id="@+id/startHandler"
             android:layout_width="wrap_content" android:layout_height="wrap_content"
             android:text="start Handler"
    />
    <Button  android:id="@+id/videoParser"
             android:layout_width="wrap_content" android:layout_height="wrap_content"
             android:text="videoParser"
    />
    <Button  android:id="@+id/ffmpeg"
             android:layout_width="wrap_content" android:layout_height="wrap_content"
             android:text="ffmpeg"
    />
    <Button  android:id="@+id/ringtone"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="ringtone"
            />
    <Button  android:id="@+id/camera"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="camera"
            />
    <Button  android:id="@+id/whatsapp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="whatsapp"
            />
    <Button  android:id="@+id/startActivityForResult"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="startActivityForResult"
            />
<!--    符号兼容-->
    <TextView android:text="测试符号 􀌌 􀱝 􀤆  􀨥"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

    <Button  android:id="@+id/testAnrActivity"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Test Anr"
            />
    <Button  android:id="@+id/measureTestActivity"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Measure Test"
            />
    <Button  android:id="@+id/customLMActivity"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="custom Layout Manager"
            />
    <Button  android:id="@+id/scrollNestedActivity"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Scroll Nested Activity"
            />
    <Button  android:id="@+id/toastBugActivity"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Toast Bug Activity"
            />

    <Button  android:id="@+id/bigPictureActivity"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Big Picture Activity"
            />

    <Button  android:id="@+id/IntentServiceActivity"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Intent Service Activity"
            />
    <Button  android:id="@+id/IntentConstrainLayoutActivity"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Intent ConstrainLayout Activity"
            />
    <Button  android:id="@+id/IntentRevealAnimatorActivity"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Reveal Animator Activity"
            />
    <Button  android:id="@+id/IntentTypeEvaluatorActivity"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Type Evaluator Activity"
            />
    <Button  android:id="@+id/IntentActivityAnimation"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Activity Animation"
            />
    <Button  android:id="@+id/IntentActivityTransition"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Activity Transition"
            />
    <Button  android:id="@+id/ActivityKeyFrame"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Key Frame Animator"
        />
    <Button  android:id="@+id/dialogFragmentBtn"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="dialog fragment"
        />
    <Button  android:id="@+id/viewOutlineProviderBtn"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="ViewOutline Provider"
        />
    <Button  android:id="@+id/motionLayoutBtn"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Motion layout"
        />
    <Button  android:id="@+id/viewPropertyBtn"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="view property"
        />
    <Button  android:id="@+id/recorderBtn"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="录屏recorder"
        />
</LinearLayout>
</ScrollView>
