内存定义：
硬件角度：内存是计算机必不可少的一个组成部分，是与CPU沟通的桥梁，计算机的所有程序都是运行于内存中的
逻辑角度：内存是一块具备随机访问能力，支持读、写操作，用来存放程序及程序运行中产生的数据的区域


内存单位：
位     bit 电子计算机中最小的数据单位。每一位的状态只能是0或1
字节   byte 1 byte = 8bit    内存基本的计量单位
KB     KB   1 KB = 1024 byte  1KB就是1024字节
MB     MB   1 MB = 1024 KB    1M就是1024KB  类似的还有GB，TB

最小存储单位；位
最小读取单位：字节=8位

声明-》引用
定义-》开辟空间
int的最大值，数组的最大空间就确定了

c的强制类型转换     存储的类型 char a，读取类型 String b      存储的short a,读取类型long b
  读取按 首地址+数据结构的长度*步长方式读取，读取   数据结构不同，每次读取的内存不同




内存编址
计算机中内存按字节编址，每个地址的存储单位可以存放一个字节（8bit）的数据，CPU通过内存地址获取指令和数据，并不关心这个地址所代表的空间具体
 在什么位置，怎么分布，因为硬件的设计保证一个地址保证一个固定的空间，所以说，内存地址和地址指向的空间共同构成了一个内存单元

内存地址
  通常用16进制的数据表示，指向内存中某一块区域


内存地址分配规则
  内存分配规则：内存分配规则是连续的，一个挨着一个

  当对象需要申请内存时，先给这个对象分配一个编码，这个编码就是内存地址

内存对象
  指针指向的内存区域能存储不同的类型
  基本数据类型： c
     int 4字节
     short 2字节
     long  4字节
     long long 8字节
     char  1字节
     double 8字节
     long double 10字节
     引用类型

int32   4*8   4个8位
int64   8*8   8个8位



 long和int在早期计算机是int 2字节，long4字节，随着计算机发展，32位和64位下，long和int一样，Java的long是8字节